<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle" >
    <solid android:color="#eee"></solid>
    <stroke android:color="#444" android:width="@dimen/abc_action_bar_default_height"></stroke>
</shape>