<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/list_item_row"
    android:paddingBottom="4dp"
    android:layout_marginBottom="40dp">
    <LinearLayout
        android:id="@+id/ll_shopping_list_row"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/shopping_list_row_height"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/abc_action_bar_subtitle_bottom_margin"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtV_list_row_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/imgV_list_row"
            android:layout_height="@dimen/shopping_list_row_image_height"
            android:layout_width="0dp"
            android:src="@drawable/image"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            />
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"

            android:layout_weight="8"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding">
            <TextView
                android:id="@+id/txtV_list_row_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="10pt"
                android:text="T"/>
            <TextView
                android:id="@+id/txtV_list_row_amount"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="6pt"
                android:text="T"/>
        </LinearLayout>


        <CheckBox
            android:id="@+id/chb_list_row_done"
            android:layout_height="@dimen/shopping_list_row_image_height"
            android:layout_width="0dp"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_shopping_list_row_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/abc_dropdownitem_text_padding_left"
        android:paddingRight="@dimen/abc_dropdownitem_text_padding_left"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtv_shopping_list_row_title"/>
        <EditText
            android:id="@+id/et_shopping_list_row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtv_shopping_list_row_amount"/>
        <EditText
            android:id="@+id/et_shopping_list_row_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtv_shopping_list_row_comment"/>
        <EditText
            android:id="@+id/et_shopping_list_row_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_shopping_list_row_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_shopping_list_row_save"
            />
        <Button
        android:id="@+id/btn_shopping_list_row_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_shopping_list_row_remove"
        />


    </LinearLayout>



</LinearLayout>